spring.application.name=NIMAPMACHINETEST
spring.datasource.url=jdbc:mysql://localhost:3306/nimapdb

spring.datasource.username=root
spring.datasource.password=Sameer@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true